<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, maximum-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Bulletin Scolaire</title>
</head>
<body>
    <nav><h1>Bulletin Scolaire <br> <br>Appuyer sur: </h1></nav>
    <nav>
         
         <br>
  
 <h1>   <a href="index-S1.html" style="color: white;">Semestre 1</a></h1></nav><nav>
  <br>
   <h1> <a href="index-S2.html" style="color: white;">Semestre 2</a></h1>

</nav>
<nav>
 <h1>Pour plus d'information:   <a href="mailto:mahamadoulaminehadi@gmail.com" style="color:rgb(24, 224, 17); font-size: 2rem;">Contactez moi !</a></h1> 
</nav>
</body>
</html>
